spring.datasource.url=jdbc:h2:file:./baza2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=stillio
spring.datasource.password=Appka123

spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.gmail.com
spring.mail.username=verifi.rentapp@gmail.com
spring.mail.password=@@rentapp@@!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

closeIdleSessions = true